<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="niB-EV-sCg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-KS-YxZ">
                                <rect key="frame" x="91" y="63" width="208" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curitiba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-Wp-8Nh">
                                        <rect key="frame" x="47.333333333333336" y="0.0" width="113.33333333333331" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113.33" id="LIf-FJ-k88"/>
                                            <constraint firstAttribute="height" constant="36" id="UEP-Eh-z5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-TF-y7M">
                                        <rect key="frame" x="44" y="66" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ba1-9H-KQb"/>
                                            <constraint firstAttribute="height" constant="50" id="pG0-IV-WsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-0x-Oit">
                                        <rect key="frame" x="0.0" y="146" width="208" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lix-Is-a8F">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-wB-9O2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6Fw-aD-h3a"/>
                                                            <constraint firstAttribute="height" constant="50" id="Deo-6r-yJA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gae-dT-fVZ">
                                                        <rect key="frame" x="108" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7G3-WU-asO"/>
                                                            <constraint firstAttribute="width" constant="100" id="oa8-6B-NVn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-bn-DdD">
                                                <rect key="frame" x="0.0" y="58" width="208" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-2j-dPW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="EuY-Ly-ejK"/>
                                                            <constraint firstAttribute="height" constant="50" id="JqP-x5-Y5k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-6z-qRM">
                                                        <rect key="frame" x="108" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="RY3-If-aAk"/>
                                                            <constraint firstAttribute="height" constant="50" id="S2L-xT-Tax"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niB-EV-sCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jv5-a6-KOY"/>
                            <constraint firstItem="niB-EV-sCg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wba-te-LZr"/>
                            <constraint firstItem="x4Z-KS-YxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dDa-pz-BBt"/>
                            <constraint firstItem="niB-EV-sCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpF-Ht-JDA"/>
                            <constraint firstAttribute="bottom" secondItem="niB-EV-sCg" secondAttribute="bottom" id="mNp-5q-d1H"/>
                            <constraint firstItem="x4Z-KS-YxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="my7-cm-Q3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="C3Q-6z-qRM" id="z2n-Ge-BpJ"/>
                        <outlet property="temperatureLabel" destination="XZS-TF-y7M" id="8nj-Fo-Lii"/>
                        <outlet property="windLabel" destination="gae-dT-fVZ" id="1y8-8b-564"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="-102.3696682464455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1804" height="2828"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
